Building configuration...

  
Current configuration : 3129 bytes
!
! Last configuration change at 15:07:21 UTC Wed Sep 25 2024 by vagrant
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname r2
!
boot-start-marker
boot-end-marker
!
!
vrf definition MGMT
 description Management interface
 !
 address-family ipv4
 exit-address-family
!
!
aaa new-model
!
!
aaa authentication login default local
aaa authorization exec default local 
!
!
!
!
!
aaa session-id common
ethernet lmi ce
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name lab.local
ip host gw1 10.0.0.6
ip host gw2 10.0.0.7
ip host h1 172.16.0.4
ip host h2 172.16.1.5
ip host r1 10.0.0.2 10.1.0.1 10.1.0.5 10.1.0.9
ip host sw1 10.0.0.8 10.1.0.6
ip host sw2 10.0.0.9 10.1.0.10
ip host sw3 10.0.0.10 10.1.0.14
ip host sw4 10.0.0.11 10.1.0.18
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
username vagrant privilege 15 secret 5 $1$29iD$H5HOufiUYusoytfoD9xTb.
!
redundancy
!
lldp run
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 10.0.0.3 255.255.255.255
 ip ospf 1 area 0.0.0.0
!
interface GigabitEthernet0/0
 description vagrant-management
 vrf forwarding MGMT
 ip address dhcp
 duplex auto
 speed auto
 media-type rj45
 no lldp transmit
 no lldp receive
!
interface GigabitEthernet0/1
 description r2 -> r1 [external]
 ip address 10.1.0.2 255.255.255.252
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/2
 description r2 -> sw3
 ip address 10.1.0.13 255.255.255.252
 ip ospf network point-to-point
 ip ospf 1 area 0.0.0.0
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/3
 description r2 -> sw4
 ip address 10.1.0.17 255.255.255.252
 ip ospf network point-to-point
 ip ospf 1 area 0.0.0.0
 duplex auto
 speed auto
 media-type rj45
!
router ospf 1
 router-id 10.0.0.3
 redistribute bgp 65001 subnets
!
router bgp 65001
 bgp router-id 10.0.0.3
 bgp log-neighbor-changes
 bgp nopeerup-delay cold-boot 1
 bgp nopeerup-delay user-initiated 1
 bgp update-delay 5
 no bgp default ipv4-unicast
 neighbor 10.1.0.1 remote-as 65000
 neighbor 10.1.0.1 description r1
 !
 address-family ipv4
  bgp scan-time 5
  network 10.0.0.3 mask 255.255.255.255
  network 172.16.1.0 mask 255.255.255.0
  neighbor 10.1.0.1 activate
  neighbor 10.1.0.1 send-community
  neighbor 10.1.0.1 advertisement-interval 0
 exit-address-family
!
ip forward-protocol nd
!
ip bgp-community new-format
!
no ip http server
no ip http secure-server
ip route 172.16.1.0 255.255.255.0 Null0
ip ssh version 2
ip ssh pubkey-chain
  username vagrant
   key-hash ssh-rsa DD3BB82E850406E9ABFFA80AC0046ED6 
!
!
!
!
!
!
control-plane
!
!
line con 0
line aux 0
line vty 0 4
 transport input ssh
!
no scheduler allocate
event manager applet ENABLE-MGMT
 event syslog pattern "SYS-5-RESTART"
 action 0 cli command "enable"
 action 1 cli command "conf t"
 action 2 cli command "interface GigabitEthernet0/0"
 action 3 cli command "no shutdown"
 action 4 cli command "exit"
 action 5 cli command "crypto key generate rsa modulus 2048"
!
end
